<!DOCTYPE html>
<HTML>
	<head>
	<title> WeatherMachine </title>
	        <link href="css/bootstrap.css"
              rel="stylesheet"
	</head>
	<body>
		<h1 align="center" id="#errorMessages" > WeatherMachine</h1>
		<hr>
		
		
<div class ="container">
		<div class="row">
			<div id="MAIN" class="col col-sm-2">
				<h2> Zip Code<H2>
				<input type="text"
				class="form-control"
				id="weather-display"
				placeholder="Enter Zipcode">
				<div>
				<h3> Units: </h3>
			 <select name="cars">
					<option value="IMPERIAL">IMPERIAL</option>
					<option value="METRIC">METRIC</option>
			</select>
			
			
				<button type="button"
					id="WeatherMachine-button"
					class="btn btn-default"
					onclick="getWeather()"
					>
					GetWeather
				</button>
			 <br>
			 <hr>
			</div>
		
</div>		
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/home.js"></script>
		
	</body>
</html>
